org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
version = d1.2.0
appName = OneDSix
gdxVersion = 1.12.1
roboVMVersion = 2.3.20
box2DLightsVersion = 1.5
ashleyVersion = 1.7.4
aiVersion = 1.8.2
gdxControllersVersion = 2.2.1
visuiVersion = 1.5.3
