apply plugin: 'java'
apply plugin: "java-library"
sourceCompatibility = 21

sourceSets.main.java.srcDirs = [ "src/main/java/" ]
sourceSets.main.resources.srcDirs = ["src/main/resources/"]

project.ext.mainClassName = "net.onedsix.server.ServerEntrypoint"
project.ext.assetsDir = new File("../src/main/resources")

dependencies {
	implementation project(":")
}

import org.gradle.internal.os.OperatingSystem

tasks.register('runs', JavaExec) {
	dependsOn classes
	mainClass = project.mainClassName
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	workingDir = project.assetsDir
	ignoreExitValue = true

	if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
		// Required to run on macOS
		jvmArgs += "-XstartOnFirstThread"
	}
}

tasks.register('debug', JavaExec) {
	dependsOn classes
	mainClass = project.mainClassName
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	workingDir = project.assetsDir
	ignoreExitValue = true
	debug = true
}

tasks.register('dist', Jar) {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
	manifest {
		attributes 'Main-Class': project.mainClassName
	}
	dependsOn configurations.runtimeClasspath
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	with jar
}

dist.dependsOn classes

eclipse.project.name = appName + "-server"
